{
  "name": "nexus-monorepo",
  "version": "1.0.0",
  "description": "Nexus SaaS Template Monorepo",
  "private": true,
  "scripts": {
    "dev": "docker compose --profile postgres up",
    "scaffold": "node cli/scaffold.js",
    "db": "node cli/scaffold.js db",
    "nexus-backend": "dotnet run --project backend/src/Nexus.Cli/Nexus.Cli.csproj --"
  },
  "devDependencies": {
    "chalk": "^5.3.0"
  }
}
